# AutomatizacionScreenplay

./: .gitignore  Jenkinsfile  README.md  build.gradle  config.properties
src/main/java/reto_Diana_Patricia/tasks/: CreateABusinessUnit.java  CreateAMetting.java  Login.java  MeetingValidationCreated.java  NavegateMenuBusinessUnit.java  NavegateMenuMetting.java  OpenUp.java
src/main/java/reto_Diana_Patricia/userinterface/: BusinessUnitsPage.java  LoginPage.java  MettingPage.java  NavegationMenuBusinessUnitPage.java  NavegationMenuMettingPage.java  StarSharpPage.java
src/main/java/reto_Diana_Patricia/util/: Constants.java
src/test/java/reto_Diana_Patricia/runners/: RunnerCreatingOfMetting.java
src/test/java/reto_Diana_Patricia/stepdefinitions/: RetoStepDefinitions.java
src/test/resources/features/: reto_aplicativo_StarSharp.feature
