defaultTasks 'clean', 'test', 'aggregate'
repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.6")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
dependencies {
    implementation'junit:junit:4.13',
            'org.assertj:assertj-core:3.15.0',
            'org.slf4j:slf4j-simple:1.7.30',
            'org.slf4j:slf4j-log4j12:1.7.28',
            'log4j:log4j:1.2.17',
            'org.slf4j:slf4j-api:1.7.28',
            'org.assertj:assertj-core:3.15.0',
            'io.rest-assured:rest-assured:3.3.0',
            'org.json:json:20180813',
            'com.jayway.jsonpath:json-path:2.2.0',
            'net.serenity-bdd:serenity-core:2.1.6',
            'net.serenity-bdd:serenity-junit:2.1.6',
            'net.serenity-bdd:serenity-cucumber:1.9.51',
            'net.serenity-bdd:serenity-screenplay:2.1.6',
            'net.serenity-bdd:serenity-screenplay-webdriver:2.1.6',
            'org.apache.poi:poi:4.1.2',
            'org.apache.poi:poi-ooxml:4.1.2'
}
test {
    def ambiente = System.properties['ambiente']
    ambiente = ambiente==null?"pruebas":ambiente
    def prop = new Properties()
    def propFile = new File("${project.rootDir}/config.properties")
    propFile.createNewFile()
    prop.setProperty('ambiente', ambiente)
    prop.store(propFile.newWriter(), null)
    gradle.startParameter.continueOnFailure = true
    testLogging.showStandardStreams = true
}